# AirportManagement

./: pom.xml
src/main/java/com/project/airportM/Business/: SuperBO.java
src/main/java/com/project/airportM/Business/Custom/: AirlineBO.java  CityBO.java  FlightBO.java  RoleBO.java  UserBO.java
src/main/java/com/project/airportM/Business/Custom/impl/: AirlineBOimpl.java  CityBOimpl.java  FlightBOimpl.java  RoleBOimpl.java  UserBOimpl.java
src/main/java/com/project/airportM/Controller/: AirlineController.java  CityController.java  FlightController.java  HomeController.java
src/main/java/com/project/airportM/Dao/: CrudDao.java  SuperDao.java
src/main/java/com/project/airportM/Dao/Custom/: AirlineDao.java  CityDao.java  FlightDao.java  QueryDAO.java  RoleDao.java  UserDao.java
src/main/java/com/project/airportM/Dao/Custom/impl/: AirlineDaoimpl.java  CityDaoimpl.java  FlightDaoimpl.java  RoleDaoimpl.java  UserDaoimpl.java
src/main/java/com/project/airportM/DbMan/: HibernateUtil.java
src/main/java/com/project/airportM/Dto/: AirlineDTO.java  CityDTO.java  FlightDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/project/airportM/Entity/: Airline.java  City.java  Flight.java  Role.java  SuperEntity.java  User.java
src/main/java/com/project/airportM/Main/: AppConfig.java  AppInitializer.java
src/main/java/com/project/airportM/Util/: AirlineTM.java  CityTM.java  FlightTM.java  RoleTM.java
src/main/resources/: application.properties
src/main/resources/view/: Airline.fxml  City.fxml  Home.fxml  Role.fxml  flights.fxml
