## MySQL connection properties
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database=mysql
#spring.datasource.username=root
#spring.datasource.password=mkabsm
#spring.datasource.url=jdbc:mysql://localhost:3306/flightmanagement?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false"
#
## Log JPA queries
## Comment this in production
#spring.jpa.show-sql=true
#
## Drop and create new tables (create, create-drop, validate, update)
## Only for testing purpose - comment this in production
#spring.jpa.hibernate.ddl-auto=create
#
## Hibernate SQL dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/flightmanagement?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
hibernate.connection.username=root
hibernate.connection.password=mkabsm

hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=true

hibernate.hbm2ddl.auto=update